REACT_APP_SERVER_HOST="http://localhost:8000"
REACT_APP_CLIENT_HOST="http://localhost:3000"
REACT_APP_BASE_URL="http://localhost:8080/api/v1"
REACT_APP_KAKAO_REST_API_KEY="1623b93661ae90a2e84d12b9731ad6e5"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/auth"

